function calcularMedia(atletas) {
    for (let i = 0; i < atletas.length; i++) {
        let notas = atletas[i].notas.slice(); // Copia as notas para não modificar o array original
        notas = notas.sort((a, b) => a - b); // Ordena as notas em ordem crescente
        notas = notas.slice(1, 4); // Remove a menor e a maior nota
        let media = notas.reduce((total, nota) => total + nota, 0) / notas.length; // Calcula a média
        console.log(`Atleta: ${atletas[i].nome}`);
        console.log(`Notas Obtidas: ${atletas[i].notas.join(',')}`);
        console.log(`Média Válida: ${media.toFixed(2)}`);
        console.log('\n');
    }
}

let atletas = [
    {
        nome: "Cesar Abascal",
        notas: [10, 9.34, 8.42, 10, 7.88]
    },
    {
        nome: "Fernando Puntel",
        notas:  [8, 10, 10, 7, 9.33]
    },
    {
        nome: "Daiane Jelinsky",
        notas: [7, 10, 9.5, 9.5, 8]
    },
    {
        nome: "Bruno Castro",
        notas: [10, 10, 10, 9, 9.5]
    }
];

calcularMedia(atletas);
